<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <title>Logotipo da Apple, origem, evolução e curiosidades</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p>As melhores informações do mundo tech, em um só lugar</p>

    </header>
    <nav>
        <ul>
            <li><a href="#evolucao-logo">Evolução</a></li>
            <li><a href="#steve-jobs">Steve Jobs</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
        </ul>
    </nav>
    <main>
        <article>
        <h1>Logo da Apple, sua origem, evolução e curiosidades</h1>
            <div id="origem-logo">
                <h2>Origem do logotipo</h2>
                <p>O primeiro logotipo da famosa Apple foi bem diferente do que estamos acostumados a ver nos dias de hoje. Criado em 1976 por Ronald Wayne (terceiro cofundador da empresa), retratava Isaac Newton no momento da descoberta da gravidade, quando uma maçã teria caído sobre sua cabeça enquanto lia um livro.</p>
                <div id="primeiro-logo"><img id="primeiro-logo-apple" src="./imagens/primeiro-logo-apple.webp" alt="Imagem do primeiro logo da Apple"></div>
            </div>
            <div id="evolucao-logo">
                <h2>Evolução do logotipo</h2>
                <img src="./imagens/evolucao-logo-apple.jpg" alt="Evolução dos logos da Apple">
                <p>A partir do segundo logotipo, de 1977, percebemos uma drástica mudança com relação ao primeiro, adotando um visual muito mais simples e moderno. Este padrão se manteve nos logotipos seguintes, alterando apenas detalhes.</p>
                <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/tLSzaT94bs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            </div> 
            <div id="logo-atual">
                <h2>Logotipo atual</h2>
                <p>A Apple foi, aos poucos, se distanciando do visual metálico e cromado, passando a adotar uma forma mais minimalista. Essa mudança se mantém até os dias de hoje, em todos os produtos da empresa.</p>
                <div id="logo-atual-img"><img id="logo-atual-apple" src="./imagens/white-apple-logo.webp" alt="logo atual da Apple"></div>
                <p>O logotipo atual costuma aparecer nas cores preto, branco e cinza. Em alguns produtos, é comum a cor do logotipo seguir a cor do aparelho.</p>
            </div>
            <div id="steve-jobs">
                <h2>Steve Jobs, o criador de tudo</h2>
                <p>Considerado um dos empresários mais visionários dos últimos tempos, Steve Jobs antecipou o avanço da tecnologia e computação, conseguindo transformar em uma verdadeira experiência para os usuários. Tudo isso em uma época em que computadores nas casas não eram uma necessidade.</p>
                <img src="./imagens/steve-jobs-foto.jpg" alt="Foto de Steve Jobs">
                <p>Steve Jobs sempre mostrava sua empresa como revolucionária, tendo por objetivo mexer com as estruturas do mercado e de certa forma, mudar o mundo. Por muitas pessoas foi criticado, chamado de louco e outros termos, porém os seus produtos realmente mudaram a forma como vemos a tecnologia.</p>
            </div>
            <div id="curiosidades">
                <h2>Mas por que o nome 'Apple'?</h2>
                <p>Por iniciar com a letra 'A', o nome da marca apareceria na frente da maioria dos concorrentes. Além disso, era uma aposta um tanto quanto inusitada associar uma maçã à computadores e tecnologia. </p>
                <img src="./imagens/apple-curiosidades-1.jpg" alt="">
                <p>Um outro fato interessante é que atualmente, para aproximar o consumidor, o 'i' que aparece no nome de alguns produtos da Apple, como iPhone e ipad, significa 'I', em iglês, 'eu'. Anteriormente, ele se referia a 'internet'.</p>
            </div>
        </article>
    </main>
    <footer>
        <h3>Site criado por Matheus Kipper para portifólio pessoal</h3>
    </footer>
</body>
</html>